# required metadata
sonar.language = java

sonar.projectKey=GoCDS3Artifacts
sonar.projectName=GoCDS3Artifacts
sonar.projectVersion=0.1

sonar.projectDescription=GoCD S3 Artifacts

sonar.sources=fetch/src/main/java,material/src/main/java,publish/src/main/java,utils/src/main/java
sonar.exclusions=examples/d3/d3.js
sonar.projectBaseDir=.

#sonar.javascript.lcov.reportPath=report/coverage/report-lcov/lcov.info
#sonar.coverage.exclusions=examples/d3/d3.js
